{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.statistical_start_time AS 'r_stattime', a.user_type AS 'service_type', a.app_type AS 'catalogid', a.app_sub_type AS 'classid', b.traffic_total AS traffic_total , b.traffic_down AS traffic_down, a.total_time AS total_time, a.responsetimes AS responsetimes, a.responsesuctimes AS responsesuctimes FROM(SELECT from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'statistical_start_time', user_type , app_type, app_sub_type , SUM(ISNULL(http_dl_time_sum, 0)) AS 'total_time' , SUM(ISNULL(http_request_count, 0)) AS 'responsetimes' , SUM(ISNULL(http_reply_success_count, 0)) AS 'responsesuctimes' FROM gemstack.wb_http_kpi_15m_uid_app_direct WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 4) a, (SELECT from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'statistical_start_time', user_type , app_type, app_sub_type , SUM(ISNULL(ul_ip_len, 0)) + SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_total' , SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_down' FROM gemstack.wb_total_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 4 ) b WHERE a.statistical_start_time = b.statistical_start_time AND a.user_type = b.user_type AND a.app_type = b.app_type AND a.app_sub_type = b.app_sub_type",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_downloadapppush_h VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			        "r_stattime",
                            "SERVICE_TYPE",
                            "catalogid",
                            "classid",
                            "traffic_total",
                            "traffic_down",
                            "total_time",
                            "responsetimes",
                            "responsesuctimes"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_downloadapppush_h VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
                            "r_stattime",
                            "SERVICE_TYPE",
                            "catalogid",
                            "classid",
                            "traffic_total",
                            "traffic_down",
                            "total_time",
                            "responsetimes",
                            "responsesuctimes"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_17_q_report_downloadapppush_h-%startTime:yyyyMMddHH%_%endTime:yyyyMMddHH%.csv",
                    "finishedFilename":"网调_17_q_report_downloadapppush_h-%startTime:yyyyMMddHH%_%endTime:yyyyMMddHH%",
                    "compressor":""
                }
            ]
        }
    ]
}