{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.statistical_start_time AS 'r_stattime', SUM(ISNULL(a.radius_dialing_total_count, 0)) AS 'dialtimes' , SUM(ISNULL(a.radius_dialing_success_count_non_user_cause, 0)) AS 'dialsuctimes' FROM gemstack.wb_radius_kpi_15m_device a WHERE slicetime >= ? AND ? > slicetime AND CAST(CAST(from_unixtime(CAST(a.statistical_start_time AS BIGINT), 'yyyyMMddHHmm') AS STRING) AS BIGINT) = ? GROUP BY 1",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_dial_min VALUES (?,?,?)",
                    "columns":[
          			      "r_stattime",
                          "dialtimes",
                          "dialsuctimes"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_dial_min VALUES (?,?,?)",
                    "columns":[
          			      "r_stattime",
                          "dialtimes",
                          "dialsuctimes"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_4_q_report_dial_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_4_q_report_dial_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}