{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'r_stattime', user_type AS 'SERVICE_TYPE' , app_type AS 'catalogid', app_sub_type AS 'classid' , SUM(ISNULL(ul_ip_len, 0)) + SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_total' , SUM(ISNULL(tcp_link_count, 0)) AS 'tcpconnect_count' , SUM(ISNULL(tcp_link_success_count, 0)) AS 'tcpsuccessconnect_count' FROM gemstack.wb_total_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime AND user_type IS NOT NULL GROUP BY 1, 2, 3, 4",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_respapppush_h VALUES (?,?,?,?,?,?,?)",
                    "columns":[
          			        "r_stattime",
                            "SERVICE_TYPE",
                            "catalogid",
                            "classid",
                            "traffic_total",
                            "tcpconnect_count",
                            "tcpsuccessconnect_count"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_respapppush_h VALUES (?,?,?,?,?,?,?)",
                    "columns":[
                           "r_stattime",
                           "SERVICE_TYPE",
                           "catalogid",
                           "classid",
                           "traffic_total",
                           "tcpconnect_count",
                           "tcpsuccessconnect_count"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_20_q_report_respapppush_h-%startTime:yyyyMMddHH%_%endTime:yyyyMMddHH%.csv",
                    "finishedFilename":"网调_20_q_report_respapppush_h-%startTime:yyyyMMddHH%_%endTime:yyyyMMddHH%",
                    "compressor":""
                }
            ]
        }
    ]
}