{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.r_stattime, a.cell AS 'cell_name', a.app_type AS 'catalogid', a.http_delay AS 'http_delay', a.responsetimes AS 'responsetimes' , a.responsesuctimes AS 'responsesuctimes', b.traffic_down AS 'traffic_down', a.total_time AS 'total_time', a.r_stattime AS 'nodetime', a.endtime FROM(SELECT app.r_stattime, users.cell, app.app_type , AVG(ISNULL(app.http_delay,0)) AS 'http_delay' , SUM(ISNULL(app.responsetimes, 0)) AS 'responsetimes' , SUM(ISNULL(app.responsesuctimes, 0)) AS 'responsesuctimes' , SUM(ISNULL(app.total_time, 0)) AS 'total_time' , app.endtime FROM (SELECT from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'r_stattime', user_account , app_type , CASE WHEN SUM(ISNULL(http_response_time_delay_count, 0)) != 0 THEN SUM(ISNULL(http_response_time_delay_sum, 0)) / SUM(ISNULL(http_response_time_delay_count, 0)) ELSE 0 END AS 'http_delay', SUM(ISNULL(http_request_count, 0)) AS 'responsetimes' , SUM(ISNULL(http_reply_success_count, 0)) AS 'responsesuctimes' , CASE WHEN SUM(ISNULL(http_dl_time_count, 0)) != 0 THEN SUM(ISNULL(http_dl_time_sum, 0)) / SUM(ISNULL(http_dl_time_count, 0)) ELSE 0 END AS 'total_time', from_unixtime(CAST((CAST(statistical_start_time AS BIGINT) + 3600) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'endtime' FROM gemstack.wb_http_kpi_15m_uid_app_direct WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 8) app, (SELECT user_account, cell FROM gemstack.gemstack_pppoe_users) users WHERE app.user_account = users.user_account GROUP BY 1, 2, 3, 8 ) a, (SELECT app.r_stattime, users.cell, app.app_type , SUM(ISNULL(app.traffic_down,0)) AS 'traffic_down' , app.endtime FROM (SELECT from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'r_stattime', user_account , app_type, SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_down' , from_unixtime(CAST((CAST(statistical_start_time AS BIGINT) + 3600) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'endtime' FROM gemstack.wb_total_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 5 ) app, (SELECT user_account, cell FROM gemstack.gemstack_pppoe_users ) users WHERE app.user_account = users.user_account GROUP BY 1, 2, 3, 5 ) b WHERE a.cell = b.cell AND a.r_stattime = b.r_stattime AND a.app_type = b.app_type AND a.endtime = b.endtime",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_cellapp_hour VALUES (?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			    "r_stattime",
          				"cell_name",
          				"catalogid",
          				"http_delay",
          				"responsetimes",
          				"responsesuctimes",
          				"traffic_down",
          				"total_time",
          				"nodetime",
          				"endtime"
                    ]
                }
            ]
        },{
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_cellapp_hour VALUES (?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			    "r_stattime",
          				"cell_name",
          				"catalogid",
          				"http_delay",
          				"responsetimes",
          				"responsesuctimes",
          				"traffic_down",
          				"total_time",
          				"nodetime",
          				"endtime"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_21_q_report_cellapp_hour-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%.csv",
                    "finishedFilename":"网调_21_q_report_cellapp_hour-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}