{
    "source":{
        "datasource":"postgres1",
        "queryCommand":"SELECT A .statistical_time AS R_STATTIME, 0 AS SERVICE_TYPE, b. ID AS LINK_CODE, SUM(COALESCE(A .ul_data, 0)) AS TRAFFIC_UP, SUM (COALESCE(A .dl_data, 0)) AS TRAFFIC_DN, A .statistical_time AS NODETIME, A .statistical_time + '15 min' AS ENDTIME FROM gemstack_flow_monitor_link_kpi_15m_statistics A, gemstack_links b WHERE A . LINK = b. LINK AND CAST ( to_char( A .statistical_time + '15 min', 'YYYYMMDDHH24MI') AS BIGINT ) > ? AND ? >= CAST ( to_char( A .statistical_time + '15 min', 'YYYYMMDDHH24MI' ) AS BIGINT ) AND CAST ( to_char( A .statistical_time , 'YYYYMMDDHH24MI' ) AS BIGINT ) = ? GROUP BY 1, 3, 6, 7",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_monitor_min VALUES (?,?,?,?,?,?,?)",
                    "columns":[
          			      "R_STATTIME",
                          "SERVICE_TYPE",
                          "LINK_CODE",
                          "TRAFFIC_UP",
                          "TRAFFIC_DN",
                          "NODETIME",
                          "ENDTIME"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_monitor_min VALUES (?,?,?,?,?,?,?)",
                    "columns":[
          			      "R_STATTIME",
                          "SERVICE_TYPE",
                          "LINK_CODE",
                          "TRAFFIC_UP",
                          "TRAFFIC_DN",
                          "NODETIME",
                          "ENDTIME"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_13_q_report_flow_monitor_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_13_q_report_flow_monitor_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}