{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.statistical_start_time AS 'r_stattime', 4 AS 'device_type', a.app_type AS 'catalogid', a.http_delay AS 'http_delay', a.responsetimes AS 'responsetimes' , a.responsesuctimes AS 'responsesuctimes', b.traffic_down AS 'traffic_down', a.total_time AS 'total_time', a.statistical_start_time AS 'nodetime', a.statistical_end_time AS 'endtime' , a.olt_device_id AS 'device_id' FROM(SELECT statistical_start_time, olt_device_type, app_type , CASE WHEN SUM(ISNULL(http_response_time_delay_count, 0)) != 0 THEN SUM(ISNULL(http_response_time_delay_sum, 0)) / SUM(ISNULL(http_response_time_delay_count, 0)) ELSE 0 END AS 'http_delay', SUM(ISNULL(http_request_count, 0)) AS 'responsetimes' , SUM(ISNULL(http_reply_success_count, 0)) AS 'responsesuctimes' , CASE WHEN SUM(ISNULL(http_dl_time_count, 0)) != 0 THEN SUM(ISNULL(http_dl_time_sum, 0)) / SUM(ISNULL(http_dl_time_count, 0)) ELSE 0 END AS 'total_time', statistical_end_time, olt_device_id FROM gemstack.wb_http_kpi_15m_device_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 8, 9) a, (SELECT statistical_start_time, olt_device_type, app_type , SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_down' , statistical_end_time, olt_device_id FROM gemstack.wb_total_kpi_15m_device_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3, 5, 6 ) b WHERE a.olt_device_type = b.olt_device_type AND a.olt_device_id = b.olt_device_id AND a.app_type = b.app_type AND a.statistical_start_time = b.statistical_start_time AND a.statistical_end_time = b.statistical_end_time AND CAST(CAST(from_unixtime(CAST(a.statistical_start_time AS BIGINT),'yyyyMMddHHmm') AS STRING) AS BIGINT) = ?",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_deviceapp_min_olt VALUES (?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			    "r_stattime",
          				"device_type",
          				"catalogid",
          				"http_delay",
          				"responsetimes",
          				"responsesuctimes",
          				"traffic_down",
          				"total_time",
          				"nodetime",
          				"endtime",
          				"device_id"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_deviceapp_min_olt VALUES (?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			    "r_stattime",
          				"device_type",
          				"catalogid",
          				"http_delay",
          				"responsetimes",
          				"responsesuctimes",
          				"traffic_down",
          				"total_time",
          				"nodetime",
          				"endtime",
          				"device_id"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_3_Q_REPORT_DEVICEAPP_MIN_OLT-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_3_Q_REPORT_DEVICEAPP_MIN_OLT-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}