{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT AVG(ISNULL(DNS_DELAY,0)) AS 'DNS_DELAY' , SUM(ISNULL(DNSANALYTIMES, 0)) AS 'DNSANALYTIMES' , SUM(ISNULL(DNSANALYSUCTIMES, 0)) AS 'DNSANALYSUCTIMES' , R_STATTIME, ENDTIME, users.cell AS 'CELL_NAME', dns.CATALOGID AS 'CATALOGID' , AVG(ISNULL(DNSANALY_RATE, 0)) AS 'DNSANALY_RATE' , SUM(ISNULL(DNSRESPONSETIMES,0)) AS 'DNSRESPONSETIMES' , AVG(ISNULL(DNSRESPONSE_RATE, 0)) AS 'DNSRESPONSE_RATE' , SUM(ISNULL(DNS_SESSION_SUC_COUNT, 0)) AS 'DNS_SESSION_SUC_COUNT' FROM( SELECT CASE WHEN SUM(ISNULL(dns_time_delay_count, 0)) != 0 THEN SUM(ISNULL(dns_time_delay_sum, 0)) / SUM(ISNULL(dns_time_delay_count, 0)) ELSE 0 END AS 'DNS_DELAY', SUM(ISNULL(dns_request_count, 0)) AS 'DNSANALYTIMES' , SUM(ISNULL(dns_success_count, 0)) AS 'DNSANALYSUCTIMES' , from_unixtime(CAST(CAST(statistical_start_time AS BIGINT) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'R_STATTIME' , from_unixtime(CAST((CAST(statistical_start_time AS BIGINT) + 3600) / 3600 AS BIGINT) * 3600, 'yyyy-MM-dd HH:mm:ss') AS 'ENDTIME' , user_account, app_type AS 'CATALOGID' , CASE WHEN SUM(ISNULL(dns_request_count, 0)) != 0 THEN SUM(ISNULL(dns_success_count, 0)) / SUM(ISNULL(dns_request_count, 0)) * 100 ELSE 0 END AS 'DNSANALY_RATE', SUM(ISNULL(dns_response_count, 0)) AS 'DNSRESPONSETIMES' , CASE WHEN SUM(ISNULL(dns_request_count, 0)) != 0 THEN SUM(ISNULL(dns_response_count, 0)) / SUM(ISNULL(dns_request_count, 0)) * 100 ELSE 0 END AS 'DNSRESPONSE_RATE', SUM(ISNULL(dns_request_count, 0)) AS 'DNS_SESSION_SUC_COUNT' FROM gemstack.wb_dns_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 4, 5, 6, 7) dns, (SELECT user_account, cell FROM gemstack.gemstack_pppoe_users ) users WHERE dns.user_account = users.user_account GROUP BY 4, 5, 6, 7",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_cellapp_dns_hour VALUES (?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "DNS_DELAY",
                          "DNSANALYTIMES",
                          "DNSANALYSUCTIMES",
                          "R_STATTIME",
                          "ENDTIME",
                          "CELL_NAME",
                          "CATALOGID",
                          "DNSANALY_RATE",
                          "DNSRESPONSETIMES",
                          "DNSRESPONSE_RATE",
                          "DNS_SESSION_SUC_COUNT"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_cellapp_dns_hour VALUES (?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "DNS_DELAY",
                          "DNSANALYTIMES",
                          "DNSANALYSUCTIMES",
                          "R_STATTIME",
                          "ENDTIME",
                          "CELL_NAME",
                          "CATALOGID",
                          "DNSANALY_RATE",
                          "DNSRESPONSETIMES",
                          "DNSRESPONSE_RATE",
                          "DNS_SESSION_SUC_COUNT"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_23_q_report_cellapp_dns_hour-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%.csv",
                    "finishedFilename":"网调_23_q_report_cellapp_dns_hour-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}