{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.user_type AS 'SERVICE_TYPE' , CASE WHEN SUM(ISNULL(a.dns_time_delay_count, 0)) != 0 THEN SUM(ISNULL(a.dns_time_delay_sum, 0)) / SUM(ISNULL(a.dns_time_delay_count, 0)) ELSE 0 END AS 'DNS_DELAY', SUM(ISNULL(a.dns_request_count, 0)) AS 'DNSANALYTIMES' , SUM(ISNULL(a.dns_success_count, 0)) AS 'DNSANALYSUCTIMES' , a.statistical_start_time AS 'R_STATTIME', a.statistical_end_time AS 'ENDTIME' , CASE WHEN SUM(ISNULL(a.dns_request_count, 0)) != 0 THEN SUM(ISNULL(a.dns_success_count, 0)) / SUM(ISNULL(a.dns_request_count, 0)) * 100 ELSE 0 END AS 'DNSANALY_RATE', SUM(ISNULL(a.dns_response_count, 0)) AS 'DNSRESPONSETIMES' , CASE WHEN SUM(ISNULL(a.dns_request_count, 0)) != 0 THEN SUM(ISNULL(a.dns_response_count, 0)) / SUM(ISNULL(a.dns_request_count, 0)) * 100 ELSE 0 END AS 'DNSRESPONSE_RATE' FROM gemstack.wb_dns_kpi_15m_uid_app a WHERE a.slicetime >= ? AND ? > a.slicetime AND CAST(CAST(from_unixtime(CAST(a.statistical_start_time AS BIGINT),'yyyyMMddHHmm') AS STRING) AS BIGINT) = ? GROUP BY 1, 5, 6",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_dns VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "SERVICE_TYPE",
                          "DNS_DELAY",
                          "DNSANALYTIMES",
                          "DNSANALYSUCTIMES",
                          "R_STATTIME",
                          "ENDTIME",
                          "DNSANALY_RATE",
                          "DNSRESPONSETIMES",
                          "DNSRESPONSE_RATE"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_dns VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "SERVICE_TYPE",
                          "DNS_DELAY",
                          "DNSANALYTIMES",
                          "DNSANALYSUCTIMES",
                          "R_STATTIME",
                          "ENDTIME",
                          "DNSANALY_RATE",
                          "DNSRESPONSETIMES",
                          "DNSRESPONSE_RATE"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_12_q_report_flow_dns-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_12_q_report_flow_dns-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}