{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.statistical_start_time AS 'r_stattime', a.user_type AS 'service_type', a.app_type AS 'catalogid', a.http_delay AS http_delay , a.responsetimes AS responsetimes, a.responsesuctimes AS responsesuctimes , b.traffic_down AS traffic_down, a.total_time AS total_time FROM(SELECT statistical_start_time, user_type, app_type , CASE WHEN SUM(ISNULL(http_response_time_delay_count, 0)) != 0 THEN SUM(ISNULL(http_response_time_delay_sum, 0)) / SUM(ISNULL(http_response_time_delay_count, 0)) ELSE 0 END AS 'http_delay', SUM(ISNULL(http_request_count, 0)) AS 'responsetimes' , SUM(ISNULL(http_reply_success_count, 0)) AS 'responsesuctimes' , SUM(ISNULL(http_dl_time_sum, 0)) AS 'total_time' FROM gemstack.wb_http_kpi_15m_uid_app_direct WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3) a, (SELECT statistical_start_time, user_type, app_type , SUM(ISNULL(dl_ip_len, 0)) AS 'traffic_down' FROM gemstack.wb_total_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3) b WHERE a.statistical_start_time = b.statistical_start_time AND a.user_type = b.user_type AND a.app_type = b.app_type AND CAST(CAST(from_unixtime(CAST(a.statistical_start_time AS BIGINT),'yyyyMMddHHmm') AS STRING) AS BIGINT) = ?",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_serviceapp_min VALUES (?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "r_stattime",
                           "service_type",
                           "catalogid",
                           "http_delay",
                           "responsetimes",
                           "responsesuctimes",
                           "traffic_down",
                           "total_time"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_serviceapp_min VALUES (?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "r_stattime",
                           "service_type",
                           "catalogid",
                           "http_delay",
                           "responsetimes",
                           "responsesuctimes",
                           "traffic_down",
                           "total_time"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_16_q_report_serviceapp_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_16_q_report_serviceapp_min-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}