{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT CASE  WHEN SUM(ISNULL(dns_time_delay_count, 0)) != 0 THEN SUM(ISNULL(dns_time_delay_sum, 0)) / SUM(ISNULL(dns_time_delay_count, 0)) ELSE 0 END AS 'dns_delay', SUM(ISNULL(dns_request_count, 0)) AS 'dnsanalytimes' , SUM(ISNULL(dns_success_count, 0)) AS 'dnsanalysuctimes' , statistical_start_time AS 'r_stattime', statistical_end_time AS 'endtime', bras_bng_device_type AS 'device_type', bras_bng_device_id AS 'device_id' , SUM(ISNULL(dns_response_count, 0)) AS 'dnsresponsetimes' , SUM(ISNULL(dns_request_count, 0)) AS 'DNS_SESSION_SUC_COUNT' FROM gemstack.wb_dns_kpi_15m_device WHERE slicetime >= ? AND ? > slicetime AND CAST(CAST(from_unixtime(CAST(statistical_start_time AS BIGINT), 'yyyyMMddHHmm') AS STRING) AS BIGINT) = ? GROUP BY 4, 5, 6, 7",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_bng_dns VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "dns_delay",
                          "dnsanalytimes",
                          "dnsanalysuctimes",
                          "r_stattime",
                          "endtime",
                          "device_type",
                          "device_id",
                          "dnsresponsetimes",
                          "DNS_SESSION_SUC_COUNT"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_bng_dns VALUES (?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "dns_delay",
                          "dnsanalytimes",
                          "dnsanalysuctimes",
                          "r_stattime",
                          "endtime",
                          "device_type",
                          "device_id",
                          "dnsresponsetimes",
                          "DNS_SESSION_SUC_COUNT"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_7_q_report_flow_bng_dns-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_7_q_report_flow_bng_dns-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}