{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.statistical_start_time AS 'R_STATTIME', a.user_type AS 'SERVICE_TYPE', a.TRAFFIC_UP AS 'TRAFFIC_UP', a.TRAFFIC_DN AS 'TRAFFIC_DN', a.TCPDATAPACKAGE_UP AS 'TCPDATAPACKAGE_UP' , a.TCPDATAPACKAGE_DN AS 'TCPDATAPACKAGE_DN', a.TCPCONNECT_COUNT AS 'TCPCONNECT_COUNT', a.TCPSUCCESSCONNECT_COUNT AS 'TCPSUCCESSCONNECT_COUNT', a.TCPDATAPACKAGE_COUNT AS 'TCPDATAPACKAGE_COUNT', a.TCPRETRANSMIT_COUNT AS 'TCPRETRANSMIT_COUNT' , a.SHAKEHANDS_DELAY AS 'SHAKEHANDS_DELAY', a.CLIENT_DELAY AS 'CLIENT_DELAY', a.SERVER_DELAY AS 'SERVER_DELAY', b.firstbyte_loadingtime AS 'firstbyte_loadingtime', b.HTTP_DELAY AS 'HTTP_DELAY' , b.HTTPGETTIMES AS 'HTTPGETTIMES', b.HTTPGETSUCTIMES AS 'HTTPGETSUCTIMES', b.HTTPPOSTTIMES AS 'HTTPPOSTTIMES', b.HTTPPOSTSUCTIMES AS 'HTTPPOSTSUCTIMES', b.RESPONSETIMES AS 'RESPONSETIMES' , b.RESPONSESUCTIMES AS 'RESPONSESUCTIMES', b.RESPONSEERRORTIMES AS 'RESPONSEERRORTIMES', b.RESPONSEREDIRECTTIMES AS 'RESPONSEREDIRECTTIMES', a.statistical_start_time AS 'NODETIME', a.statistical_end_time AS 'ENDTIME' , a.TCPSUCCESSCONNECT_RATE AS 'TCPSUCCESSCONNECT_RATE', a.TCP_RETRANSMIT_RATE AS 'TCP_RETRANSMIT_RATE', b.REDIRECT_RATE AS 'REDIRECT_RATE', b.NORMAL_RESPONSE_SUC_RATE AS 'NORMAL_RESPONSE_SUC_RATE', b.HTTPGET_RATE AS 'HTTPGET_RATE' , b.HTTPPOST_RATE AS 'HTTPPOST_RATE' FROM(SELECT statistical_start_time, user_type, statistical_end_time , SUM(ISNULL(ul_ip_len, 0)) AS 'TRAFFIC_UP' , SUM(ISNULL(dl_ip_len, 0)) AS 'TRAFFIC_DN' , SUM(ISNULL(tcp_ul_packet_count, 0)) AS 'TCPDATAPACKAGE_UP' , SUM(ISNULL(tcp_dl_packet_count, 0)) AS 'TCPDATAPACKAGE_DN' , SUM(ISNULL(tcp_link_count, 0)) AS 'TCPCONNECT_COUNT' , SUM(ISNULL(tcp_link_success_count, 0)) AS 'TCPSUCCESSCONNECT_COUNT' , SUM(ISNULL(tcp_ul_packet_count, 0)) + SUM(ISNULL(tcp_dl_packet_count, 0)) AS 'TCPDATAPACKAGE_COUNT' , SUM(ISNULL(tcp_ul_retrans_count, 0)) + SUM(ISNULL(tcp_dl_retrans_count, 0)) AS 'TCPRETRANSMIT_COUNT' , CASE WHEN SUM(ISNULL(tcp_link_time_delay_count, 0)) != 0 THEN SUM(ISNULL(tcp_link_time_delay_sum, 0)) / SUM(ISNULL(tcp_link_time_delay_count, 0)) ELSE 0 END AS 'SHAKEHANDS_DELAY' , CASE WHEN SUM(ISNULL(tcp_client_time_delay_count, 0)) != 0 THEN SUM(ISNULL(tcp_client_time_delay_sum, 0)) / SUM(ISNULL(tcp_client_time_delay_count, 0)) ELSE 0 END AS 'CLIENT_DELAY' , CASE WHEN SUM(ISNULL(tcp_server_time_delay_count, 0)) != 0 THEN SUM(ISNULL(tcp_server_time_delay_sum, 0)) / SUM(ISNULL(tcp_server_time_delay_count, 0)) ELSE 0 END AS 'SERVER_DELAY' , CASE WHEN SUM(ISNULL(tcp_link_count, 0)) != 0 THEN SUM(ISNULL(tcp_link_success_count, 0)) / SUM(ISNULL(tcp_link_count, 0)) * 100 ELSE 0 END AS 'TCPSUCCESSCONNECT_RATE' , CASE WHEN SUM(ISNULL(tcp_ul_packet_count, 0)) + SUM(ISNULL(tcp_dl_packet_count, 0)) != 0 THEN (SUM(ISNULL(tcp_ul_retrans_count, 0)) + SUM(ISNULL(tcp_dl_retrans_count, 0))) / (SUM(ISNULL(tcp_ul_packet_count, 0)) + SUM(ISNULL(tcp_dl_packet_count, 0))) * 100 ELSE 0 END AS 'TCP_RETRANSMIT_RATE' FROM gemstack.wb_total_kpi_15m_uid_app WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3) a, (SELECT statistical_start_time, user_type, statistical_end_time , CASE WHEN SUM(ISNULL(http_first_byte_delay_count, 0)) != 0 THEN SUM(ISNULL(http_first_byte_delay_sum, 0)) / SUM(ISNULL(http_first_byte_delay_count, 0)) ELSE 0 END AS 'firstbyte_loadingtime' , CASE WHEN SUM(ISNULL(http_response_time_delay_count, 0)) != 0 THEN SUM(ISNULL(http_response_time_delay_sum, 0)) / SUM(ISNULL(http_response_time_delay_count, 0)) ELSE 0 END AS 'HTTP_DELAY', SUM(ISNULL(http_get_request_count, 0)) AS 'HTTPGETTIMES' , SUM(ISNULL(http_get_success_count, 0)) AS 'HTTPGETSUCTIMES' , SUM(ISNULL(http_post_request_count, 0)) AS 'HTTPPOSTTIMES' , SUM(ISNULL(http_post_success_count, 0)) AS 'HTTPPOSTSUCTIMES' , SUM(ISNULL(http_request_count, 0)) AS 'RESPONSETIMES' , SUM(ISNULL(http_reply_success_count, 0)) AS 'RESPONSESUCTIMES' , SUM(ISNULL(http_reply_fail_count, 0)) AS 'RESPONSEERRORTIMES' , SUM(ISNULL(http_reply_redirect_count, 0)) AS 'RESPONSEREDIRECTTIMES' , CASE WHEN SUM(ISNULL(http_request_count, 0)) != 0 THEN SUM(ISNULL(http_reply_redirect_count, 0)) / SUM(ISNULL(http_request_count, 0)) * 100 ELSE 0 END AS 'REDIRECT_RATE' , CASE WHEN SUM(ISNULL(http_request_count, 0)) != 0 THEN SUM(ISNULL(http_response_success_count, 0)) / SUM(ISNULL(http_request_count, 0)) * 100 ELSE 0 END AS 'NORMAL_RESPONSE_SUC_RATE' , CASE WHEN SUM(ISNULL(http_get_request_count, 0)) != 0 THEN SUM(ISNULL(http_get_success_count, 0)) / SUM(ISNULL(http_get_request_count, 0)) * 100 ELSE 0 END AS 'HTTPGET_RATE' , CASE WHEN SUM(ISNULL(http_post_request_count, 0)) != 0 THEN SUM(ISNULL(http_post_success_count, 0)) / SUM(ISNULL(http_post_request_count, 0)) * 100 ELSE 0 END AS 'HTTPPOST_RATE' FROM gemstack.wb_http_kpi_15m_uid_app_direct WHERE slicetime >= ? AND ? > slicetime GROUP BY 1, 2, 3) b WHERE a.statistical_start_time = b.statistical_start_time AND a.statistical_end_time = b.statistical_end_time AND a.user_type = b.user_type AND CAST(CAST(from_unixtime(CAST(a.statistical_start_time AS BIGINT),'yyyyMMddHHmm') AS STRING) AS BIGINT) = ?",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"15"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"15"
            },
            "delay":"45",
            "timeslot":"15"
        }
    },
    "dest":[
	    {
            "type":"mysql",
            "datasource":"mysql1",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_quota VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "R_STATTIME",
                          "SERVICE_TYPE",
                          "TRAFFIC_UP",
                          "TRAFFIC_DN",
                          "TCPDATAPACKAGE_UP",
                          "TCPDATAPACKAGE_DN",
                          "TCPCONNECT_COUNT",
                          "TCPSUCCESSCONNECT_COUNT",
                          "TCPDATAPACKAGE_COUNT",
                          "TCPRETRANSMIT_COUNT",
                          "SHAKEHANDS_DELAY",
                          "CLIENT_DELAY",
                          "SERVER_DELAY",
                          "FIRSTBYTE_LOADINGTIME",
                          "HTTP_DELAY",
                          "HTTPGETTIMES",
                          "HTTPGETSUCTIMES",
                          "HTTPPOSTTIMES",
                          "HTTPPOSTSUCTIMES",
                          "RESPONSETIMES",
                          "RESPONSESUCTIMES",
                          "RESPONSEERRORTIMES",
                          "RESPONSEREDIRECTTIMES",
                          "NODETIME",
                          "ENDTIME",
                          "TCPSUCCESSCONNECT_RATE",
                          "TCP_RETRANSMIT_RATE",
                          "REDIRECT_RATE",
                          "NORMAL_RESPONSE_SUC_RATE",
                          "HTTPGET_RATE",
                          "HTTPPOST_RATE"
                    ]
                }
            ]
        },
        {
            "type":"sqlserver",
            "datasource":"sqlserver0",
            "actions":[
                {
                    "sqlCommand":"INSERT INTO q_report_flow_quota VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
          			      "R_STATTIME",
                          "SERVICE_TYPE",
                          "TRAFFIC_UP",
                          "TRAFFIC_DN",
                          "TCPDATAPACKAGE_UP",
                          "TCPDATAPACKAGE_DN",
                          "TCPCONNECT_COUNT",
                          "TCPSUCCESSCONNECT_COUNT",
                          "TCPDATAPACKAGE_COUNT",
                          "TCPRETRANSMIT_COUNT",
                          "SHAKEHANDS_DELAY",
                          "CLIENT_DELAY",
                          "SERVER_DELAY",
                          "FIRSTBYTE_LOADINGTIME",
                          "HTTP_DELAY",
                          "HTTPGETTIMES",
                          "HTTPGETSUCTIMES",
                          "HTTPPOSTTIMES",
                          "HTTPPOSTSUCTIMES",
                          "RESPONSETIMES",
                          "RESPONSESUCTIMES",
                          "RESPONSEERRORTIMES",
                          "RESPONSEREDIRECTTIMES",
                          "NODETIME",
                          "ENDTIME",
                          "TCPSUCCESSCONNECT_RATE",
                          "TCP_RETRANSMIT_RATE",
                          "REDIRECT_RATE",
                          "NORMAL_RESPONSE_SUC_RATE",
                          "HTTPGET_RATE",
                          "HTTPPOST_RATE"
                    ]
                }
            ]
        },
        {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSys2",
                    "filename":"网调_14_q_report_flow_quota-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "finishedFilename":"网调_14_q_report_flow_quota-%startTime:yyyyMMddHHmm%_%endTime:yyyyMMddHHmm%",
                    "compressor":""
                }
            ]
        }
    ]
}