# java-data-importer

./: .gitignore  README.md  dataSourceCommon.xml  elasticsearch-index-builder  pom.xml  shutdown.sh  startup.sh
conf/: application-dev.properties  application-prod.properties
conf/tmp-config/kaiyin/: hive_report_direction_app_flow_15min.ei  hive_report_direction_app_flow_d.ei  hive_report_direction_app_flow_h.ei  hive_report_direction_app_flow_m.ei  hive_report_direction_application_d.ei  hive_report_direction_application_h.ei  hive_report_direction_application_m.ei  hive_report_direction_business_flow_d.ei  hive_report_direction_business_flow_h.ei  hive_report_direction_business_flow_m.ei  hive_report_direction_country_flow_d.ei  hive_report_direction_country_flow_h.ei  hive_report_direction_country_flow_m.ei  hive_report_direction_province_flow_d.ei  hive_report_direction_province_flow_h.ei  hive_report_direction_province_flow_m.ei  hive_report_direction_website_d.ei  hive_report_direction_website_h.ei  hive_report_direction_website_m.ei
conf/tmp-config/kexiang/: hive_report_direction_country_user_d.ei  hive_report_direction_country_user_h.ei  hive_report_direction_procity_user_d.ei  hive_report_direction_procity_user_h.ei  hive_report_direction_supplier_user_d.ei  hive_report_direction_supplier_user_h.ei  hive_report_user_app_d.ei  hive_report_user_app_h.ei  hive_report_user_flow_d.ei  hive_report_user_flow_h.ei  hive_report_user_flow_min.ei  hive_report_user_website_d.ei  hive_report_user_website_h.ei
conf/tmp-config/provincialCompany/: provincialCompany_Flow_h.ei  provincialCompany_HomeApp_h.ei
conf/tmp-config/statistical_table_update/: gemstack_fix_line_configs_update.ei  gemstack_pppoe_users_update.ei  gemstack_pppoe_users_update_demo.ei
conf/tmp-config/wangdiao_site/: wangdiao_10_q_report_flow_devicequota_bras.ei  wangdiao_11_q_report_flow_devicequota_olt.ei  wangdiao_12_q_report_flow_dns.ei  wangdiao_13_q_report_flow_monitor_min.ei  wangdiao_14_q_report_flow_quota.ei  wangdiao_15_q_report_linkflow_min.ei  wangdiao_16_q_report_serviceapp_min.ei  wangdiao_17_q_report_downloadapppush_h.ei  wangdiao_18_q_report_flow_useronline_h.ei  wangdiao_19_q_report_flow_useronline_d.ei  wangdiao_1_q_report_deviceapp_min_bng.ei  wangdiao_20_q_report_respapppush_h.ei  wangdiao_21_q_report_cellapp_hour.ei  wangdiao_22_q_report_cellapp_day.ei  wangdiao_23_q_report_cellapp_dns_hour.ei  wangdiao_24_q_report_cellapp_dns_day.ei  wangdiao_25_q_report_cellapp_quota_hour.ei  wangdiao_26_q_report_cellapp_quota_day.ei  wangdiao_2_q_report_deviceapp_min_bras.ei  wangdiao_3_q_report_deviceapp_min_olt.ei  wangdiao_4_q_report_dial_min.ei  wangdiao_5_q_report_fixlineuser_min.ei  wangdiao_6_q_report_fixlineuserapp_min.ei  wangdiao_7_q_report_flow_bng_dns.ei  wangdiao_8_q_report_flow_bng_quota.ei  wangdiao_9_q_report_flow_devicedns.ei
fileSysHivePppoeUserUpdate/: gemstack_pppoe_users_tmp.txt
src/main/: gsga-data-importer - 快捷方式.lnk
src/main/java/com/gsww/ga/: DataImporterApplication.java
src/main/java/com/gsww/ga/common/config/: QuartzConfig.java  StartupConfig.java
src/main/java/com/gsww/ga/config/: MainConfigManager.java  SubConfigManager.java
src/main/java/com/gsww/ga/db/connections/: ConnectionFactory.java
src/main/java/com/gsww/ga/exporter/: DBExporter.java
src/main/java/com/gsww/ga/filter/: InputPin.java  OutputPin.java
src/main/java/com/gsww/ga/importer/: ElasticsearchImporter.java  FileSysImporter.java  InnerDBSystemImporter.java
src/main/java/com/gsww/ga/job/: ImportTask.java  JobFactory.java  QuartzJob.java  QuartzScheduler.java  ScheduleListener.java
src/main/java/com/gsww/ga/service/: SearchIndexer.java
src/main/java/com/gsww/ga/service/impl/: ElasticsearchIndex.java
src/main/resources/: logback.xml
src/test/java/com/gsww/ga/: DataImporterApplicationTests.java
