{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.r_stattime, a.user_type AS statistype, config.product_number AS susername, a.host AS sdomain,
                        a.ulupflow,a.uldownflow,a.uiclickcount,a.uitcpconpkgs,a.uitcpconsuc,a.uitcpdatapkgs,a.uitcprecon,a.uihandshakedelay,a.uiclientdelay,a.uiserverdelay,b.uifirstbyteduration,b.uihttpdelay,b.uiloadduration,b.uigetrequestcount,b.uigetrespsuccount,b.uipostrequestcount,b.uipostrespsuccount,b.uirespcount,b.uisuccessrespcount,c.uidnsanalydelay,c.uidnsrequestcount,c.uidnsrespsuccount
                        from
                        (select unix_timestamp(concat(substr(cast(statistical_start_time AS string),1,7),\"-01\"),'yyyy-MM-dd') AS r_stattime,user_type,user_account,host,
                        sum(ISNULL(ul_ip_len,0)) AS ulupflow,
                        sum(ISNULL(dl_ip_len,0)) AS uldownflow,
                        sum(ISNULL(uiclickcount,0)) AS uiclickcount,
                        sum(ISNULL(tcp_link_count,0)) AS uitcpconpkgs,
                        sum(ISNULL(tcp_link_success_count,0)) AS uitcpconsuc,
                        sum(ISNULL(tcp_ul_packet_count,0)) + sum(ISNULL(tcp_dl_packet_count,0)) AS uitcpdatapkgs,
                        sum(ISNULL(tcp_ul_retrans_count,0)) + sum(ISNULL(tcp_dl_retrans_count,0)) AS uitcprecon,
                        (case when sum(ISNULL(tcp_link_time_delay_count,0))!=0 then sum(ISNULL(tcp_link_time_delay_sum,0))/sum(ISNULL(tcp_link_time_delay_count,0)) else 0 END) AS uihandshakedelay,
                        (case when sum(ISNULL(tcp_client_time_delay_count,0))!=0 then sum(ISNULL(tcp_client_time_delay_sum,0))/sum(ISNULL(tcp_client_time_delay_count,0)) else 0 END) AS uiclientdelay,
                        (case when sum(ISNULL(tcp_server_time_delay_count,0))!=0 then sum(ISNULL(tcp_server_time_delay_sum,0))/sum(ISNULL(tcp_server_time_delay_count,0)) else 0 END) AS uiserverdelay
                        from gemstack.wb_standard_kpi_15m_uid_host where user_type='5' AND slicetime >= ? AND ? > slicetime GROUP BY 1,2,3,4) a,
                        (select unix_timestamp(concat(substr(cast(statistical_start_time AS string),1,7),\"-01\"),'yyyy-MM-dd') AS r_stattime,user_type,user_account,host,
                        (case when sum(ISNULL(http_first_byte_delay_count,0))!=0 then sum(ISNULL(http_first_byte_delay_sum,0))/sum(ISNULL(http_first_byte_delay_count,0)) else 0 END) AS uifirstbyteduration,
                        (case when sum(ISNULL(http_response_time_delay_count,0))!=0 then sum(ISNULL(http_response_time_delay_sum,0))/sum(ISNULL(http_response_time_delay_count,0)) else 0 END) AS uihttpdelay,
                        (case when sum(ISNULL(http_load_time_delay_count,0))!=0 then sum(ISNULL(http_load_time_delay_sum,0))/sum(ISNULL(http_load_time_delay_count,0)) else 0 END) AS uiloadduration,
                        sum(ISNULL(http_get_request_count,0)) AS uigetrequestcount,
                        sum(ISNULL(http_get_success_count,0)) AS uigetrespsuccount,
                        sum(ISNULL(http_post_request_count,0)) AS uipostrequestcount,
                        sum(ISNULL(http_post_success_count,0)) AS uipostrespsuccount,
                        sum(ISNULL(http_request_count,0)) AS uirespcount,
                        sum(ISNULL(http_reply_success_count,0)) AS uisuccessrespcount
                        from gemstack.wb_http_kpi_15m_uid_host where user_type='5' AND slicetime >= ? AND ? > slicetime GROUP BY 1,2,3,4) b,
                        (select unix_timestamp(concat(substr(cast(statistical_start_time AS string),1,7),\"-01\"),'yyyy-MM-dd') AS r_stattime,user_type,user_account,host,
                        (case when sum(ISNULL(dns_time_delay_count,0))!=0 then sum(ISNULL(dns_time_delay_sum,0))/sum(ISNULL(dns_time_delay_count,0)) else 0 END) AS uidnsanalydelay,
                        sum(ISNULL(dns_request_count,0)) AS uidnsrequestcount,
                        sum(ISNULL(dns_success_count,0)) AS uidnsrespsuccount
                        from gemstack.wb_dns_kpi_15m_uid_host where user_type='5' AND slicetime >= ? AND ? > slicetime GROUP BY 1,2,3,4) c,
                        gemstack.gemstack_fix_line_configs config
                        where a.user_account=config.user_ip
                        AND a.r_stattime=b.r_stattime
                        AND a.r_stattime=c.r_stattime
                        AND a.user_account =b.user_account
                        AND a.user_account =c.user_account
                        AND a.host = b.host
                        AND a.host = c.host",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSysKaiYinHome",
                    "filename":"website_%startTime:yyyyMM%_%endTime:yyyyMM%_m",
                    "finishedFilename":"website_%startTime:yyyyMM%_%endTime:yyyyMM%_m",
                    "compressor":""
                }
            ]
        }
    ]
}
