{
    "source":{
        "datasource":"impala0",
        "queryCommand":"SELECT a.r_stattime, a.app_type AS uiAppType, a.app_sub_type AS uiAppID, config.product_number AS sUserName,
                        a.uiTcpConPkgs,a.uiTcpConSuc,a.uiHandshakeDelay,a.uiClientDelay,a.uiServerDelay,b.uiHttpDelay,a.outlet AS supplier_id,a.traffic_up,a.traffic_dn
                        from
                        (select unix_timestamp(concat(substr(cast(statistical_start_time AS string),1,7),\"-01\"),'yyyy-MM-dd') AS r_stattime,
                        outlet,user_account,app_type,app_sub_type,
                        sum(ISNULL(tcp_link_count,0)) AS uiTcpConPkgs,
                        sum(ISNULL(tcp_link_success_count,0)) AS uiTcpConSuc,
                        (case when sum(ISNULL(tcp_link_time_delay_count,0))!=0 then sum(ISNULL(tcp_link_time_delay_sum,0))/sum(ISNULL(tcp_link_time_delay_count,0)) else 0 END) AS uiHandshakeDelay,
                        (case when sum(ISNULL(tcp_client_time_delay_count,0))!=0 then sum(ISNULL(tcp_client_time_delay_sum,0))/sum(ISNULL(tcp_client_time_delay_count,0)) else 0 END) AS uiClientDelay,
                        (case when sum(ISNULL(tcp_server_time_delay_count,0))!=0 then sum(ISNULL(tcp_server_time_delay_sum,0))/sum(ISNULL(tcp_server_time_delay_count,0)) else 0 END) AS uiServerDelay,
                        sum(ISNULL(ul_ip_len,0)) AS traffic_up,
                        sum(ISNULL(dl_ip_len,0)) AS traffic_dn
                        from gemstack.wb_standard_kpi_15m_uid_app_direct  where user_type='5' AND slicetime >= ? AND ? > slicetime GROUP BY 1,2,3,4,5)a,
                        (select unix_timestamp(concat(substr(cast(statistical_start_time AS string),1,7),\"-01\"),'yyyy-MM-dd') AS r_stattime,
                        outlet,user_account,app_type,app_sub_type,
                        (case when sum(ISNULL(http_response_time_delay_count,0))!=0 then sum(ISNULL(http_response_time_delay_sum,0))/sum(ISNULL(http_response_time_delay_count,0)) else 0 END) AS uiHttpDelay
                        from gemstack.wb_http_kpi_15m_uid_app_direct where user_type='5' AND slicetime >= ? AND ? > slicetime GROUP BY 1,2,3,4,5) b,
                        gemstack.gemstack_fix_line_configs config
                        where a.user_account=config.user_ip
                        AND a.r_stattime=b.r_stattime
                        AND a.outlet=b.outlet
                        AND a.user_account=b.user_account
                        AND a.app_type=b.app_type
                        AND a.app_sub_type=b.app_sub_type",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"60"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"60"
            },
            "delay":"45",
            "timeslot":"60"
        }
    },
    "dest":[
	    {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSysKaiYinHome",
                    "filename":"business_%startTime:yyyyMM%_%endTime:yyyyMM%_m",
                    "finishedFilename":"business_%startTime:yyyyMM%_%endTime:yyyyMMddhh%_m",
                    "compressor":""
                }
            ]
        }
    ]
}
