{
    "source":{
        "datasource":"sqlserver1",
        "queryCommand":"SELECT ID AS id, 所属地市 AS city, 客户编码 AS customer_code, 业务类型 AS app_type, 接入方式 AS access_method, 标准地址ID AS address_id, 标准地址 AS address, 工单号 AS job_num, 宽带上网账号 AS user_account, 宽带账号 AS broadband_account, null AS bandwidth, 资源类型 AS source_type, 电视账号 AS tv_account, 产品状态 AS product_status, 产品实例编码 AS product_code, 开通时间 AS opening_date, 客户名称 AS user_name, 客户类别 AS user_type, 客户服务等级 AS service_level, 区域 AS area, 地域属性 AS region, 经度 AS longitude, 纬度 AS latitude, 所属镇区 AS town, 小区名称 AS cell, 装维单位 AS maintenance_unit, [装维-负责人姓名] AS maintenance_name, [装维-联系电话] AS maintenance_phone, 所属PON口ID AS pon_port_id, 所属PON口 AS pon_port, 归属分光器名称 AS splitter_name, ODB端口名称 AS odb_port_name, 主光路名称 AS main_light_name, 子光路名称 AS suboptical_name, 所属ONU_ID AS onu_name, ONU设备ID AS onu_device_id, ONU网元名称 AS onu_ch_name, ONU设备序列号 AS onu_sort_num, ONU设备型号 AS onu_type, ONU认证方式 AS onu_auth_method, 所属OLT_ID AS olt_name, OLT网元名称 AS olt_ch_name, 所属BNG_ID AS bng_name, BNG网元名称 AS bng_ch_name FROM [V_资源_家客_两翼关系_V1] where ? != ?;",
        "firstQueryCommand":"",
        "trigger":{
            "timer":{
                "updateInterval":"1440"
            },
            "messager":{
                "msgID":""
            }
        },
        "time":{
            "trim":{
                "mode":"MINUTE",
                "minute":"1440"
            },
            "delay":"45",
            "timeslot":"1440"
        }
    },
    "dest":[
        {
            "type":"postgres",
            "datasource":"postgres1",
            "actions":[
                {
                    "initSqlCommand":"delete from gemstack_pppoe_users_tmp",
                    "sqlCommand":"INSERT INTO gemstack_pppoe_users_tmp VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
                    "columns":[
                          "id",
                          "city",
                          "customer_code",
                          "app_type",
                          "access_method",
                          "address_id",
                          "address",
                          "job_num",
                          "user_account",
                          "broadband_account",
                          "bandwidth",
                          "source_type",
                          "tv_account",
                          "product_status",
                          "product_code",
                          "opening_date",
                          "user_name",
                          "user_type",
                          "service_level",
                          "area",
                          "region",
                          "longitude",
                          "latitude",
                          "town",
                          "cell",
                          "maintenance_unit",
                          "maintenance_name",
                          "maintenance_phone",
                          "pon_port_id",
                          "pon_port",
                          "splitter_name",
                          "odb_port_name",
                          "main_light_name",
                          "suboptical_name",
                          "onu_name",
                          "onu_device_id",
                          "onu_ch_name",
                          "onu_sort_num",
                          "onu_type",
                          "onu_auth_method",
                          "olt_name",
                          "olt_ch_name",
                          "bng_name",
                          "bng_ch_name",
                          "onu_id",
                          "olt_id",
                          "area_id",
                          "town_id"
                    ]
                }
            ]
        },
	    {
            "type":"FileSystem",
            "actions":[
                {
                    "datasource":"fileSysHivePppoeUserUpdate",
                    "filename":"gemstack_pppoe_users_tmp.txt",
                    "finishedFilename":"gemstack_pppoe_users_tmp",
                    "compressor":""
                }
            ]
        }
    ]
}